{
  "name": "Sustainability News Hub",
  "short_name": "SustainNews",
  "description": "Latest updates on ESG, circular economy, and sustainable business practices",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#003249",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
